# SmartPrep-study-planner

./: .gitignore  README.md  resolve_backend.py
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
backend/: pom.xml  run-java21.bat
backend/src/main/java/com/smartprep/: SmartPrepApplication.java
backend/src/main/java/com/smartprep/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/smartprep/controller/: AnalyticsController.java  AuthController.java  FlashcardResultController.java  PYQController.java  StudyPlanController.java  SubjectController.java  TaskController.java  TestController.java  TimetableController.java  TopicController.java  UserController.java
backend/src/main/java/com/smartprep/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CustomTaskRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  TaskUpdateRequest.java  TestSubmissionRequest.java  UserResponse.java
backend/src/main/java/com/smartprep/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartprep/model/: Course.java  CustomTask.java  FlashcardResult.java  Paper.java  Question.java  QuestionPaper.java  Result.java  StudyPlan.java  Subject.java  Task.java  Test.java  TimetableSlot.java  Topic.java  Unit.java  University.java  User.java
backend/src/main/java/com/smartprep/repository/: CourseRepository.java  CustomTaskRepository.java  FlashcardResultRepository.java  PaperRepository.java  QuestionPaperRepository.java  QuestionRepository.java  ResultRepository.java  StudyPlanRepository.java  SubjectRepository.java  TaskRepository.java  TestRepository.java  TimetableRepository.java  TopicRepository.java  UnitRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/com/smartprep/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/smartprep/service/: AnalyticsService.java  AuthService.java  CertificateService.java  FlashcardResultService.java  PYQService.java  PaperScraperService.java  StudyPlanService.java  SubjectService.java  TaskService.java  TestService.java  TimetableService.java  TopicService.java  UserService.java
backend/src/main/java/com/smartprep/util/: ScoreCalculator.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AIChatAssistant.jsx  AnimatedPage.jsx  AppErrorBoundary.jsx  EmptyState.jsx  Loader.jsx  Modal.jsx  Navbar.jsx  PaperViewer.jsx  PomodoroTimer.jsx  PrivateRoute.jsx  ProgressBar.jsx  RealPaperViewer.jsx  Sidebar.jsx  Skeleton.jsx  ThemeToggle.jsx
frontend/src/components/layout/: Sidebar.jsx
frontend/src/components/ui/: Card.jsx  EmptyState.jsx  KPICard.jsx
frontend/src/features/dashboard/: DashboardHeader.jsx
frontend/src/features/mock-tests/: MockTestInterface.jsx
frontend/src/features/planner/: StudyPlannerAccordion.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/about/: About.jsx
frontend/src/pages/analytics/: Analytics.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/instructor/: InstructorPortal.jsx
frontend/src/pages/landing/: LandingPage.jsx
frontend/src/pages/leaderboard/: Leaderboard.jsx
frontend/src/pages/notes/: Notes.jsx
frontend/src/pages/onboarding/: Onboarding.jsx
frontend/src/pages/planner/: BacklogView.jsx  CalendarView.jsx  StudyPlanner.jsx  StudySession.jsx  TopicStudyView.jsx
frontend/src/pages/pyqs/: PYQLibrary.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/pages/subjects/: SubjectManager.jsx
frontend/src/pages/tasks/: TaskTracking.jsx
frontend/src/pages/tests/: MockTests.jsx  TestAttempt.jsx  TestResult.jsx
frontend/src/pages/timetable/: Timetable.jsx
frontend/src/services/: analyticsService.js  authService.js  axiosInstance.js  goalService.js  noteService.js  plannerService.js  pomodoroService.js  pyqService.js  subjectService.js  taskService.js  testService.js  timetableService.js
frontend/src/store/: useAuthStore.js  useSidebarStore.js  useThemeStore.js  useUIStore.js
frontend/src/utils/: calculationUtils.js  constants.js  dateUtils.js  pyqData.js  questionData.js  quotes.js
